{
  "id": "com.tuya.zigbee",
  "version": "1.0.0",
  "sdk": 3,
  "name": {
    "en": "Tuya Zigbee",
    "fr": "Tuya Zigbee"
  },
  "description": {
    "en": "Adds support for Tuya Zigbee devices with intelligent automation",
    "fr": "Ajoute le support pour les appareils Tuya Zigbee avec automatisation intelligente"
  },
  "category": ["lights", "sensors", "socket", "switches", "climate"],
  "permissions": ["zigbee", "homey:manager:api"],
  "drivers": [
    { "id": "tunable_bulb_E14", "name": { "en": "Tunable Bulb E14" }, "capabilities": ["onoff", "dim", "light_temperature"] },
    { "id": "tunable_bulb_E27", "name": { "en": "Tunable Bulb E27" }, "capabilities": ["onoff", "dim", "light_temperature"] },
    { "id": "temphumidsensor4", "name": { "en": "Temperature & Humidity Sensor" }, "capabilities": ["measure_temperature", "measure_humidity", "measure_battery", "alarm_battery"] },
    { "id": "TS0201", "name": { "en": "Temperature Sensor" }, "capabilities": ["measure_temperature", "measure_humidity", "measure_battery", "alarm_battery"] },
    { "id": "wall_remote_1_gang", "name": { "en": "1 Gang Wall Remote" }, "capabilities": ["onoff", "measure_battery", "alarm_battery"] },
    { "id": "wall_switch_1_gang", "name": { "en": "1 Gang Wall Switch" }, "capabilities": ["onoff", "measure_battery", "alarm_battery", "measure_voltage", "measure_current"] },
    { "id": "thermostatic_radiator_valve", "name": { "en": "Thermostatic Radiator Valve" }, "capabilities": ["alarm_battery", "target_temperature", "thermostat_preset", "window_open", "measure_battery", "measure_temperature"] }
  ],
  "images": {
    "small": "assets/icon.svg",
    "large": "assets/icon.svg"
  },
  "author": {
    "name": "YOLO Team",
    "email": "yolo@tuya-zigbee.com"
  },
  "homepage": "https://github.com/dlnraja/com.tuya.zigbee",
  "repository": {
    "type": "git",
    "url": "https://github.com/dlnraja/com.tuya.zigbee.git"
  },
  "bugs": {
    "url": "https://github.com/dlnraja/com.tuya.zigbee/issues"
  },
  "license": "MIT",
  "keywords": ["tuya", "zigbee", "homey", "automation", "intelligent", "yolo"],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "homey": "^3.0.0",
    "zigbee-clusters": "^1.0.0"
  }
}


